set-option -g default-shell /usr/local/bin/bash

source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/bash"

bind | split-window -h
bind-key -r C-Up resize-pane -U
bind-key -r C-Down resize-pane -D
bind-key -r C-Left resize-pane -L
bind-key -r C-Right resize-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

set -g history-limit 10000

set -s escape-time 0

# set inactive/active window styles
# set -g window-style 'fg=#111111,bg=#eeeeff'
# set -g window-active-style 'fg=#000000,bg=#ffffff'
set -g window-style 'bg=#111111,fg=#eeeeff'
set -g window-active-style 'bg=#000000,fg=#ffffff'

# set the pane border colors
# set -g pane-active-border-style 'fg=#1488ad,bg=#1488ad'
# set -g pane-border-style 'fg=#eeeeee,bg=#eeeeee'
set -g pane-active-border-style 'bg=#1488ad,fg=#1488ad'
set -g pane-border-style 'bg=#eeeeee,fg=#eeeeee'
# set -g pane-border-bg colour019
# set -g pane-active-border-fg colour236
# set -g pane-active-border-bg colour250
