set -g status-bg white
set -g status-fg black

set -g history-limit 10000
set -g default-terminal "screen-256color"

unbind %
bind | split-window -h
bind - split-window -v

setw -g monitor-activity on
set -g visual-activity on

set-option -g default-command "reattach-to-user-namespace -l bash"
set -g mode-mouse on
#set-window-option -g window-status-current-bg magenta

set -g status-utf8 on
#set utf8 on

source '/Users/derek/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
